{
    "restartable": "rs",
    "ignore": [
        ".git",
        "node_modules/**/node_modules"
    ],
    "verbose": true,
    "execMap": {
        "js": "node includes/frontend/assets/js/index.js"
    },
    "watch": [
        "includes/frontend/assets/js/src"
    ],
    "env": {
        "NODE_ENV": "development"
    },
    "ext": "js json"
}