{
	"name": "|uniquestring|-npm-handler",
	"version": "0.1.0",
	"description": "NPM Handler",
	"author": "Maksym Marko",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"build": "wp-scripts build --webpack-src-dir=includes/gutenberg/src/ --output-path=includes/gutenberg/build/",
		"start": "wp-scripts start --webpack-src-dir=includes/gutenberg/src/ --output-path=includes/gutenberg/build/",
		"minify-js": "nodemon includes/frontend/assets/js/src/script.js"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.17.0"
	},
	"dependencies": {
		"nodemon": "^3.0.1",
		"uglify-js": "^3.17.4"
	}
} 